<!doctype html>

<html>

<head>
<title> Jeanne Harling's profile </title>
<meta name="description" content="This is the profile of Jeanne"
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a588e04369.js" crossorigin="anonymous"></script>


</head>

<body>
	<div class="container">

		<div class="card-white" id="introduction">
			<h1> Welcome to Jeanne's Profile </h1>
			<h1> 📚💐🌸🌺🌷</h1>
			<img src="images/profile.jpg"  class="img-circle" width="100px" alt="Jeanne">
			<p>Currently pursuing a Masters in Business studies at Iéseg School of Management. I am a dynamic and mobile person. I have an entrepreneurial spirit and a strong desire to learn and be challenged. After thriving at positions in digital marketing and fashion, I worked as an Assistant Account Manager for the European Zone. </p>
			<a href="https://www.lewagon.com/fr" target="blank" class="btn-blue" > Discover Le Wagon</a>
		</div>

		<div class="card-white">
			<h2>Iéseg School of Management 👩‍🎓</h2>
			<p> Top 6 Masters in Management in France (Financial Time, 2019)
			EQUIS, AMBA, AACSB accreditations</p>

		</div>

		<div class="card-white">
			<h2> Assistant Key Account Manager 💼 </h2>
			<p> Parks London is a Luxury Home fragrances company since 1987. My mission was related to the operational and commercial management with Key Account Managers for Vente Privée, Showroom Privé and Westwing in Europe</p>

		</div>

		<div class="card-white">
			<h2>Humanitarian Mission in Cambodia 🤝 </h2>
			<p> Solidarity trip to Cambodia organised by LVMH to help the local population </p>
		</div>
		<div class="card-white">
			<h2> Follow me on Social media </h2>
			<ul class="list-inline" >
				<li> 
					<a href="https://www.linkedin.com/in/jeanne-harling-b61a49151/" target="_blank">
						<i class="fab fa-linkedin"></i>
					</a>
				 </li>
				 <li> 
					<a href="https://www.facebook.com/jeanne.harling.14"target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
				</li>
			</ul>
		</div>

</div>

</body>

</html>







